# wish-with-me-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wishwith/android/: MainActivity.kt  WishWithMeApp.kt
app/src/main/java/me/wishwith/android/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/me/wishwith/android/data/local/dao/: BookmarkDao.kt  ItemDao.kt  MarkDao.kt  ShareDao.kt  UserDao.kt  WishlistDao.kt
app/src/main/java/me/wishwith/android/data/local/entity/: BookmarkEntity.kt  ItemEntity.kt  MarkEntity.kt  ShareEntity.kt  UserEntity.kt  WishlistEntity.kt
app/src/main/java/me/wishwith/android/data/remote/api/: AuthApi.kt  OAuthApi.kt  ShareApi.kt  SyncApi.kt
app/src/main/java/me/wishwith/android/data/remote/dto/: AuthDtos.kt  OAuthDtos.kt  ShareDtos.kt  SyncDtos.kt
app/src/main/java/me/wishwith/android/data/remote/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/me/wishwith/android/data/repository/: AuthRepository.kt  BookmarkRepository.kt  ItemRepository.kt  ShareRepository.kt  WishlistRepository.kt
app/src/main/java/me/wishwith/android/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/me/wishwith/android/domain/sync/: EntitySerializer.kt  NetworkMonitor.kt  SyncEngine.kt
app/src/main/java/me/wishwith/android/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/me/wishwith/android/ui/components/: AvatarView.kt  ColorPicker.kt  FloatingTabBar.kt  IconPicker.kt  OfflineBanner.kt  SocialLoginButtons.kt  SyncStatusIndicator.kt
app/src/main/java/me/wishwith/android/ui/home/: HomeScreen.kt
app/src/main/java/me/wishwith/android/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/me/wishwith/android/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/me/wishwith/android/ui/shared/: BookmarkRow.kt  ShareSheet.kt  ShareViewModel.kt  SharedBookmarksScreen.kt  SharedBookmarksViewModel.kt  SharedItemCard.kt  SharedWishlistScreen.kt  SharedWishlistViewModel.kt
app/src/main/java/me/wishwith/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/wishwith/android/ui/wishlists/: AddItemSheet.kt  CreateEditWishlistSheet.kt  EditItemSheet.kt  ItemCard.kt  WishlistDetailScreen.kt  WishlistDetailViewModel.kt  WishlistRow.kt  WishlistsScreen.kt  WishlistsViewModel.kt
app/src/main/java/me/wishwith/android/util/: HapticManager.kt  IconColorMapper.kt  IconMapper.kt  IdGenerator.kt  ImageUtils.kt  LocaleHelper.kt  OAuthHelper.kt  QrCodeGenerator.kt  TokenManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
